# microservices

./: .env  .testcontainers.properties  docker-compose.yml
ApplicationService/: Dockerfile  pom.xml
ApplicationService/src/main/java/com/jobportal/ApplicationService/: ApplicationServiceApplication.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/Entity/: Events.java  JobApplication.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/Exception/: GlobalExceptionHandler.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/FeignClient/: JobPostClient.java  UserClient.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/JobApplicationController/: JobApplicationController.java  PublicJobApplicationController.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/JobApplicationDto/: JobApplicationDto.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/JobApplicationRepository/: JobApplicationRepository.java  OutboxEventRepository.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/JobApplicationService/: FileStorageService.java  JobApplicationService.java  KafkaProducerService.java  OutboxEventPoller.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/config/: AsyncConfig.java
ApplicationService/src/main/java/com/jobportal/ApplicationService/enums/: EventStatus.java
ApplicationService/src/main/resources/: Application.yml  application.yml
ApplicationService/src/main/resources/db/migration/: V1__init_job_application_schema.sql
ApplicationService/src/test/java/com/jobportal/ApplicationService/: ApplicationServiceApplicationTests.java
ApplicationService/src/test/java/com/jobportal/ApplicationService/ApplicationServiceTests/: ApplicationServiceTest.java
ApplicationService/src/test/java/com/jobportal/ApplicationService/IntgrationTest/: AbstractIntegrationTest.java  IntegrationTests.java
ApplicationService/src/test/java/com/jobportal/ApplicationService/JobApplicationControllerTests/: JobApplicationControllerTest.java
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/jobportal/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jobportal/api_gateway/Dtos/: User.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jobportal/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/jobportal/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/jobportal/discovery_server/: DiscoveryServerApplicationTests.java
gitignore/: .env
jobservice/: Dockerfile  pom.xml
jobservice/src/main/java/com/jobportal/jobservice/: JobserviceApplication.java
jobservice/src/main/java/com/jobportal/jobservice/Entity/: JobPost.java  ProcessedEvent.java
jobservice/src/main/java/com/jobportal/jobservice/Exception/: GlobalExceptionHandler.java
jobservice/src/main/java/com/jobportal/jobservice/Filter/: JwtFilter.java
jobservice/src/main/java/com/jobportal/jobservice/JobPostController/: JobPostController.java  PublicController.java
jobservice/src/main/java/com/jobportal/jobservice/JobPostDTOs/: JobApplication.java  JobPostRequest.java  User.java
jobservice/src/main/java/com/jobportal/jobservice/JobPostRepository/: JobPostRepository.java  ProcessedEventRepository.java
jobservice/src/main/java/com/jobportal/jobservice/JobServices/: JobService.java  KafkaConsumerService.java  UserDetailServiceImpl.java
jobservice/src/main/java/com/jobportal/jobservice/Utils/: JwtUtil.java
jobservice/src/main/java/com/jobportal/jobservice/config/: CacheConfig.java  PageImplMixin.java  PageWrapper.java  SecurityConfig.java
jobservice/src/main/java/com/jobportal/jobservice/feignClient/: JobApplicationClient.java  UserClient.java
jobservice/src/main/resources/: application.yml
jobservice/src/main/resources/db/migration/: V1__init_job_schema.sql
jobservice/src/test/java/com/jobportal/jobservice/: JobserviceApplicationTests.java
jobservice/src/test/java/com/jobportal/jobservice/IntegrationTests/: AbstractIntegrationTest.java  JobPostControllerIT.java
jobservice/src/test/java/com/jobportal/jobservice/JobPostControllerTest/: JobPostControllerTest.java
jobservice/src/test/java/com/jobportal/jobservice/JobPostControllersTests/: JobPostControllersTest.java
jobservice/src/test/java/com/jobportal/jobservice/JobPostServiceTests/: JobServiceTest.java
mysql-init/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/jobportal/user_service/: UserServiceApplication.java
user-service/src/main/java/com/jobportal/user_service/Controllers/: RegisterLoginController.java  UserController.java
user-service/src/main/java/com/jobportal/user_service/Entity/: Role.java  User.java
user-service/src/main/java/com/jobportal/user_service/Repositories/: UserRepository.java
user-service/src/main/java/com/jobportal/user_service/Services/: UserDetailServiceImpl.java  UserService.java
user-service/src/main/java/com/jobportal/user_service/UserDTOs/: AuthRequest.java  UserRequest.java
user-service/src/main/java/com/jobportal/user_service/Utils/: JwtUtil.java
user-service/src/main/java/com/jobportal/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/jobportal/user_service/filter/: JwtFilter.java
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
user-service/src/test/java/com/jobportal/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/jobportal/user_service/TestContainers/: AbstractIntegrationTest.java  IntegrationTest.java
user-service/src/test/java/com/jobportal/user_service/controllerTests/: ControllerTest.java
user-service/src/test/java/com/jobportal/user_service/serviceTest/: UserServiceTests.java
(+3 files in other folders)
